<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Energía que Multiplica</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: radial-gradient(circle, #000428, #004e92);
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .logo {
      font-size: 3rem;
      font-weight: bold;
      background: linear-gradient(45deg, gold, silver);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .slogan {
      margin-top: 1rem;
      font-size: 1.2rem;
      background: linear-gradient(45deg, silver, white);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div>
    <div class="logo">⚡ XG ENERGY ⚡</div>
    <div class="slogan">Energía que multiplica a su inversión</div>
  </div>
</body>
</html>
